# redpanda-schema-registry-replication-transform

./: README.md  pom.xml
demo/: docker-compose.yml
demo/config/prometheus/: prometheus.yml
example/: connector.json
src/main/java/com/redpanda/schemaregistry/replication/: Transform.java
src/test/java/com/redpanda/schemaregistry/replication/: TransformTest.java
